<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/labelMeasurement"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Измерение" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelMeasuredVoltage"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Напряжение, В" />

            <TextView
                android:id="@+id/labelMeasuredCurrent"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Ток, А" />

            <TextView
                android:id="@+id/labelMeasuredPower"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Мощность, Вт" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textMeasuredVoltage"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="-" />

            <TextView
                android:id="@+id/textMeasuredCurrent"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="-" />

            <TextView
                android:id="@+id/textMeasuredPower"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="ВКЛ" />

            <Button
                android:id="@+id/buttonOff"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="ОТКЛ" />
        </LinearLayout>

        <TextView
            android:id="@+id/labelSetup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Установка" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="0" />

            <RadioGroup
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1" >

                <RadioButton
                    android:id="@+id/radioButtonСгккуте"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Ток, А" />

                <RadioButton
                    android:id="@+id/radioButtonVoltage"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Напряжение, В" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSetup"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="Установить" />

            <Button
                android:id="@+id/buttonInitial"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="Исходное состояние" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Подключение" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textIP"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="IP-адрес" />

            <TextView
                android:id="@+id/textPort"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Порт" />

            <TextView
                android:id="@+id/textTimeout"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Тайм-аут" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextIP"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="192.168.1.10" />

            <EditText
                android:id="@+id/editTextPort"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="30000" />

            <EditText
                android:id="@+id/editTextTimeOut"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="5000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="Подключиться" />

            <Button
                android:id="@+id/buttonDisconnect"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="Отключиться" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>